<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css">
</head>
<style>
.sidebar {
    left: 0;
    top: 0;
    background-color: #C8B6FF;
    width: 324px;
    height: 100vh;
    position: fixed;
}
.close-button {
    display: none;
}
aside {
    padding: 40px;
    text-align: center;
}

.tabs-container {
    margin-top: 150px;
}


.tab {
    font-family: poppins_medium;
    color: #9667E0;
    background: rgba(255, 255, 255, 0.2);
    opacity: 0.7;
    margin-bottom: 15px;
    padding: 15px 91px;
    gap: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 8px;
}

.tab:hover {
    background-color: #fff;
    border-bottom: 8px solid #9667E0;
    padding-bottom: 8px;
    opacity: .5;
}

.tab a {
    text-decoration: none;
    color: #9667E0;
}

.tabs-container li.active {
    background-color: #fff;
    opacity: 1;
    border-bottom: 8px solid #9667E0;
    padding-bottom: 8px;
}




</style>
<body>

    <div>
        <section class="sidebar">
            <!-- <div class="toggle-menu" style="display: none;">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
                <div class="line line4"></div>
            </div> -->
            <div class="close-button">
                <img src="images/close.svg">
            </div>
            <aside>
                <div class="logo">
                    <img src="images/todo-app-tick-logo.svg" alt="todo app logo">
                </div>
                <div class="tabs-container">
                    <ul>
                        <li class="dashboard tab active" data-li="dashboard">
                           <a href="#"> Dashboard</a>
                        </li>
                        <li class="schedule tab" data-li="schedule">
                           <a href="#"> Schedule</a>
                        </li>
                        <li class="profile tab" data-li="profile">
                           <a href="#"> Profile</a>
                        </li>
                    </ul>
                </div>
            </aside>
        </section>
</div>
     <main class="d-flex" style="padding-left: 300px;"> 
        <div class="card w-50 mt-5 pt-2 ms-5 border-0">
            <div class="text-center">
                <img src="./images/schedule 2.png" alt="" class="rounded-circle" style="width: 150px; height: 150px;">

                <label class="pt-4 pb-4">Upload New Photo
                    <input type="file" name="file" /></label>

                <!-- <p style="font-size: 10px;">Upload new photo</p> -->
                </div>
            
        <!-- <div class=" d-flex justify-content-center mt-0 ps-5 align-items-center"> -->
            <form action="" class="w-75">
                <div class="form-group mb-4">
                    <label for="name"> Enter your Name</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group mb-4">
                    <label for="email"> Enter your Email</label>
                    <input type="email" class="form-control">
                </div>
                <div class="form-group mb-4">
                    <label for="Password">New Password</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="Password">Confirm Password</label>
                    <input type="text" class="form-control">
                </div>
                <div class="text-center">
                <button class=" btn mt-3 btn-light btn-sm" style="background-color:gray;"> Save Changes</button>
                </div>
            </form>
        </div>
        </div> 
           
        <div class="d-inline m-auto pt-5">
        <img src="./signup-images/amico.png" alt="" class="h-25">
        </div>

        
          





    </main>
</body>
</html>